{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/.*\\.(js|mjs)(?:\\.(?:gz|br))?$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Type": "application/javascript; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "/assets/.*\\.(css)(?:\\.(?:gz|br))?$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Type": "text/css; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "/assets/.*\\.(wasm)$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Type": "application/wasm"
      },
      "continue": true
    },
    {
      "src": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VERCEL": "true"
  }
} 